# SEtest

.metadata/: version.ini
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  Role.java
demo/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AnswerController.java  JoinController.java  LoginController.java  MailController.java  MenuController.java  MyController.java  ProfileController.java  QuestionController.java  RestaurantController.java  ReviewController.java
demo/src/main/java/com/example/demo/dto/: AnswerForm.java  CustomOAuth2User.java  CustomUserDetails.java  FacebookResponse.java  GoogleResponse.java  JoinForm.java  KakaoResponse.java  LoginForm.java  NaverResponse.java  OAuth2Response.java  QuestionForm.java  ReviewDTO.java  UserUpdateForm.java
demo/src/main/java/com/example/demo/entity/: Answer.java  Question.java  Restaurant.java  Review.java  User.java
demo/src/main/java/com/example/demo/oauth2/: CustomClientRegistrationRepo.java  CustomOAuth2AuthorizedClientService.java  SocialClientRegistration.java
demo/src/main/java/com/example/demo/repository/: AnswerRepository.java  QuestionRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: AnswerService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FileSystemStorageService.java  JoinService.java  LoginService.java  MailService.java  MenuService.java  MyService.java  PasswordResetService.java  QuestionService.java  RestaurantService.java  ReviewService.java
demo/src/main/java/com/example/demo/util/: JwtUtil.java
demo/src/main/resources/: application.properties
(+37 files in other folders)
