spring.application.name=demo
spring.datasource.url=jdbc:mysql://database-1.cvkiywg8wb5t.ap-northeast-2.rds.amazonaws.com:3306/yufood
spring.datasource.username=admin
spring.datasource.password=yufood!!
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl